# a2_android_core

./: README.md  gradle.properties
core/: build.gradle
core/src/androidTest/java/com/infoa2/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/infoa2/core/callback/: ResponseCallback.kt
core/src/main/java/com/infoa2/core/widget/: EditText.java  EditText.kt  NonSwipeableViewPager.java  NonSwipeableViewPager.kt  RadioGroup.java  RadioGroup.kt  RecyclerView.java  RecyclerView.kt  Spinner.java  Spinner.kt  WidgetUtils.java  WidgetUtils.kt
core/src/main/java/com/infoa2/core/widget/adapter/: ViewPagerAdapter.java  ViewPagerAdapter.kt
core/src/main/java/com/infoa2/core/widget/enums/: EditTextInputType.java  EditTextInputType.kt  RequiredTextType.java  RequiredTextType.kt
core/src/main/java/com/infoa2/core/widget/fragments/: DatePickerFragment.java  DatePickerFragment.kt
core/src/main/java/com/infoa2/core/widget/impl/: CnpjValidatorInputType.java  CnpjValidatorInputType.kt  CpfCnpjValidatorInputType.java  CpfCnpjValidatorInputType.kt  CpfValidatorInputType.java  CpfValidatorInputType.kt  CurrencyValidatorInputType.java  CurrencyValidatorInputType.kt  EmailValidatorInputType.java  EmailValidatorInputType.kt  MobileValidatorInputType.java  MobileValidatorInputType.kt  PercentageValidatorInputType.java  PercentageValidatorInputType.kt  (+2 more)
core/src/main/res/layout/: recycler_no_row.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/infoa2/core/: ExampleUnitTest.java
(+51 files in other folders)
